# qa_guru_4_4_go_more_deeper

./: build.gradle
src/test/java/docs/: SelenideExamples.java
src/test/java/tests/: StudentRegistrationFormTests.java  StudentRegistrationFormWithFakerTests.java  StudentRegistrationFormWithRandomUtilsTests.java  TestBase.java
src/test/java/tests/demoqa/: StudentRegistrationFormTests.java  StudentRegistrationFormWithElementsCollectionTests.java  StudentRegistrationFormWithExecuteJavascriptTests.java  StudentRegistrationFormWithFakerTests.java  StudentRegistrationFormWithRandomUtilsTests.java
src/test/java/tests/demoqa/pageobjects/chain/: StudentRegistrationFormTests.java  StudentRegistrationPage.java
src/test/java/tests/demoqa/pageobjects/domain/: FormData.java
src/test/java/tests/demoqa/pageobjects/scenarios/: StudentRegistrationFormTests.java  StudentRegistrationPage.java
src/test/java/tests/demoqa/pageobjects/steps/: StudentRegistrationFormTests.java  StudentRegistrationPage.java
src/test/java/tests/pageobjects/chain/: StudentRegistrationFormTests.java  StudentRegistrationPage.java
src/test/java/tests/pageobjects/scenarios/: StudentRegistrationFormTests.java  StudentRegistrationPage.java
src/test/java/tests/pageobjects/steps/: StudentRegistrationFormTests.java  StudentRegistrationPage.java
src/test/java/tests/working_with_files/: PdfTests.java  TextTests.java  XslTests.java  ZipTests.java
src/test/java/utils/: FileUtils.java  ZipUtils.java
src/test/resources/data/: 1.txt  1.xls  1.xlsx
src/test/resources/javascript/: code_execution_example.json  get_table_data.js
